import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yfin
from scipy.optimize import minimize

# PART 2 (a) - Loading in data and compute log returns
df = yfin.download("^TNX", start="2010-01-01", end="2023-12-31")
df['Log_Returns'] = np.log(df['Close'] / df['Close'].shift(1))
df.dropna(inplace=True)
print(df[['Close', 'Log_Returns']].head())

# PART 2 (b) - Estimating AR(p) models for p = 1, 2, 3, 4, 5

def estimate_ar_model(y, p):
    X = np.column_stack([y.shift(i) for i in range(1, p+1)])
    X = np.hstack([np.ones((X.shape[0], 1)), X])  # Adding the intercept
    y = y[p:]  # Dependent variable
    X = X[p:, :]  # Independent variables
    
    beta = np.linalg.inv(X.T @ X) @ X.T @ y  # OLS estimation formula
    residuals = y - X @ beta
    sigma2 = np.var(residuals)
    log_llh = -0.5 * len(y) * np.log(2 * np.pi * sigma2) - (residuals @ residuals) / (2 * sigma2)
    aic = -2 * log_llh + 2 * len(beta)
    
    return log_llh, aic, beta

results = {"p": [], "Log Likelihood": [], "AIC": []}
models = {}

for p in range(1, 6):
    ll, aic, beta = estimate_ar_model(df['Log_Returns'], p)
    results["p"].append(p)
    results["Log Likelihood"].append(ll)
    results["AIC"].append(aic)
    models[p] = beta

ar_results = pd.DataFrame(results)
print("AR model selection:")
print(ar_results)