import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.optimize import minimize

# (a) 
# Loading in data and compute log returns
df = pd.read_csv("FVX_data_cleaned.csv", index_col=0, parse_dates=True)
df.columns = ["Price"]
df['Log_Returns'] = np.log(df['Price'] / df['Price'].shift(1))
df.dropna(inplace=True)

# (b)
# Estimating AR(2) model using a built-in arima function

log_returns = df["Log_Returns"].copy()

# Last 20 observations as hold-out
r_train = log_returns.iloc[:-20]
r_test = log_returns.iloc[-20:]

# AR(2) via statsmodels ARIMA
from statsmodels.tsa.arima.model import ARIMA
fit = ARIMA(r_train.values, order=(2, 0, 0), trend="c").fit()

params = fit.params  # [const, ar1, ar2, sigma2]
# Make sure we map them correctly
phi0 = float(params[0])
phi1 = float(params[1])
phi2 = float(params[2])

# Saving parameters for later use
pd.DataFrame({"phi0":[phi0], "phi1":[phi1], "phi2":[phi2]}).to_csv("ar2_params_from_d.csv", index=False)

# (c)
# Compare with OLS and MLE from part (c)

def preparing_AR2_data(log_returns):
    r = log_returns.values
    X, y = [], []
    for t in range(2, len(r)):
        X.append([1, r[t-1], r[t-2]])
        y.append(r[t])
    return np.array(X), np.array(y)

def estimating_AR2_ols(log_returns):
    X, y = preparing_AR2_data(log_returns)
    beta = np.linalg.inv(X.T @ X) @ (X.T @ y)
    return beta[0], beta[1], beta[2]

def negative_log_likelihood_AR2(params, r, sigma2):
    phi0, phi1, phi2 = params
    residuals = []
    for t in range(2, len(r)):
        residuals.append(r[t] - (phi0 + phi1*r[t-1] + phi2*r[t-2]))
    residuals = np.array(residuals)
    n = len(residuals)
    return 0.5*n*np.log(2*np.pi*sigma2) + (residuals @ residuals) / (2*sigma2)

phi0_ols, phi1_ols, phi2_ols = estimating_AR2_ols(r_train)

r_arr = r_train.values
sigma2_fixed = np.var(r_arr)
init = np.array([phi0_ols, phi1_ols, phi2_ols])
res = minimize(lambda p: negative_log_likelihood_AR2(p, r_arr, sigma2_fixed), init, method="Nelder-Mead")
phi0_mle, phi1_mle, phi2_mle = res.x

print("AR(2) OLS:", phi0_ols, phi1_ols, phi2_ols)
print("AR(2) MLE:", phi0_mle, phi1_mle, phi2_mle)
print("AR(2) arima:", phi0, phi1, phi2)

# (d)
# Fitted values vs actual for the estimation sample

fitted_vals = fit.fittedvalues
residuals = r_train.values - fitted_vals

pd.DataFrame({"actual": r_train.values, "fitted": fitted_vals, "residuals": residuals}).to_csv("ar2_fit_from_d.csv", index=False)

plt.figure(figsize=(12, 6))
plt.plot(r_train.values, label="Actual")
plt.plot(fitted_vals, linestyle="--", label="Fitted")
plt.title("Actual vs fitted log-returns (AR(2))")
plt.legend()
plt.show()
