import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.optimize import minimize

# (a)
#  Loading in data and compute log returns
df = pd.read_csv("FVX_data_cleaned.csv", index_col=0, parse_dates=True)
df.columns = ["Price"]
df['Log_Returns'] = np.log(df['Price'] / df['Price'].shift(1))
df.dropna(inplace=True)

log_returns = df["Log_Returns"].copy()

# (b)
# Loading estimated AR(2) parameters from part (d)
p = pd.read_csv("ar2_params_from_d.csv").iloc[0]
phi0, phi1, phi2 = float(p["phi0"]), float(p["phi1"]), float(p["phi2"])

# (c)
# Forecasting last 20 observations 
r_train = log_returns.iloc[:-20].values
r_test = log_returns.iloc[-20:].values

history = list(r_train)
forecasts = []

for i in range(20):
    r_t1 = history[-1]
    r_t2 = history[-2]
    f = phi0 + phi1*r_t1 + phi2*r_t2
    forecasts.append(f)
    history.append(f)

forecasts = np.array(forecasts)

# (d)
# Plot forecast against actual 
plt.figure(figsize=(12, 6))
plt.plot(r_test, label="Actual")
plt.plot(forecasts, linestyle="--", label="Forecast")
plt.title("20-step ahead forecast (AR(2))")
plt.legend()
plt.show()
